PlateMaker/Windows/MainWindow.xaml

<Window x:Class="PlateMaker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:platemaker="clr-namespace:PlateMaker"
        xmlns:models="clr-namespace:PlateMaker.Models"
        d:DataContext="{d:DesignInstance Type=models:LogoObject}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="DetailsTextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" Background="LightGray">
            <Canvas Name="mainCanvas" Width="620" Height="877" Background="LightGray">
                <Image Name="ImageLogo" Source="{Binding DoorTag.Logo.Img.Source}" Width="{Binding DoorTag.Logo.Width}" Height="{Binding DoorTag.Logo.Height}" Stretch="Fill" Canvas.Left="{Binding DoorTag.Logo.XPosition}" Canvas.Top="{Binding DoorTag.Logo.YPosition}"/>
                <RichTextBox x:Name="NumberRichTextCanvas" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Width="{Binding DoorTag.RoomNumber.Width}" Height="{Binding DoorTag.RoomNumber.Height}" Canvas.Left="{Binding DoorTag.RoomNumber.XPosition}" Canvas.Top="{Binding DoorTag.RoomNumber.YPosition}" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent"/>
                <RichTextBox x:Name="MainRichTextCanvas" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Width="{Binding DoorTag.RoomMembers.Width}" Height="{Binding DoorTag.RoomMembers.Height}" Canvas.Left="{Binding DoorTag.RoomMembers.XPosition}" Canvas.Top="{Binding DoorTag.RoomMembers.YPosition}" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent"/>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                <Button Name="ButtonNumber" Content="Numer pokoju" Style="{StaticResource MenuButton}" Click="ButtonClicked"/>
                <Button Name="ButtonMembers" Content="Osoby w pokoju" Style="{StaticResource MenuButton}" Click="ButtonClicked"/>
                <Button Name="ButtonChooseLogo" Content="Wybierz logo" Style="{StaticResource MenuButton}" Click="ButtonClicked"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0, 10, 0, 0">
                <ComboBox Name="ComboBoxOption" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Numer sali" />
                    <ComboBoxItem Content="Osoby w pokoju" />
                    <ComboBoxItem Content="Logo" />
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <Label Content="Rozmiar" FontWeight="Black"/>
                    <Label Content="Wysokość"/>
                    <TextBox Name="TextBoxHeight" Text="300" VerticalContentAlignment="Center"/>
                    <Label Content="Szerokość"/>
                    <TextBox Name="TextBoxWidth" Text="500" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                    <Label Content="Pozycja" FontWeight="Black"/>
                    <Label Content="X"/>
                    <TextBox Name="TextBoxX" Text="{Binding selectedObject.PositionX, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                    <Label Content="Y"/>
                    <TextBox Name="TextBoxY" Text="500" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Name="ButtonSet" Content="Ustaw" Style="{StaticResource MenuButton}" Padding="0" Click="ButtonClicked"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <Button Name="ButtonCreateTag" Content="Nowa tabliczka" Style="{StaticResource MenuButton}" Click="ButtonClicked"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="ButtonSave" Content="Zapisz" Style="{StaticResource MenuButton}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content="Wczytaj" Style="{StaticResource MenuButton}"/>
                    </Grid>
                </Grid>

                <Button Name="ButtonPrint" Content="Drukuj" Style="{StaticResource MenuButton}" Click="ButtonClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
